<%ARGS>
$ObjectType => 'RT::Ticket'
$ObjectId => 0
$Value => undef
</%ARGS>

<%INIT>
my $result = undef;
$ObjectType = "RT::$ObjectType" unless $ObjectType =~ /::/;
my $object = $ObjectType->new($session{'CurrentUser'});
$object->Load($ObjectId);
if ($object->id && defined $Value) {
    ($result->{ok}, $result->{msg}) = $object->SetAttribute(
        Name    => 'Memo',
        Content => $Value,
    );
    if ($result->{ok}) {
        my $attr = $object->FirstAttribute('Memo');
        $attr->SetContentType(RT->Config->Get('MemoRichText',  $session{'CurrentUser'}) ? 'text/html' : 'text/plain');
    }
}
$m->out(JSON($result));
$m->abort;
</%INIT>
